worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen        127.10.0.5:443;
        listen        0.0.0.0:443;
        ssl on;
        server_name testsite.com;

        ssl_certificate             /home/greg/shit/certs/testsite.com/newcert.pem;
        ssl_certificate_key         /home/greg/shit/certs/testsite.com/privkey.pem;
        ssl_client_certificate      /home/greg/shit/nobodycerts/trustedca/cacert.pem;
        ssl_verify_client           optional;

        location / {
            fastcgi_pass    unix:/tmp/cgi_sock;
            fastcgi_param   REMOTE_ADDR $remote_addr;
            fastcgi_param   VERIFIED $ssl_client_verify;
            fastcgi_param   DN $ssl_client_s_dn;
            include         fastcgi_params;
        }

        location /static/ {
            alias /home/greg/shit/serv/static/; 
        }
    }
}
